# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: Temperature_humidity
label: Temperature_humidity
description: |
  This example project demonstrates how to use the I2C Simple Polled Master driver using the Si7021 Relative Humidity and Temperature Sensor in a bare-metal configuration.
category: Example|Platform
package: platform
quality: production
readme:
- {path: readme.html}
source:
- {path: app.c}
- {path: main.c}
- {path: i2cspm.c}
tag: ['hardware:component:led:2+', 'hardware:component:sensor:si7021']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: i2cspm.h}
sdk: {id: gecko_sdk, version: 3.2.2}
toolchain_settings: []
component:
- {id: EFR32MG12P332F1024GL125}
- {id: iostream_recommended_stream}
- instance: [sensor]
  id: i2cspm
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: iostream_retarget_stdio}
- {id: device_init}
- {id: brd4166a}
- {id: iostream_stdlib_config}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
ui_hints: {}

